# live-streaming

./: pom.xml
live-streaming-account-interfaces/: pom.xml
live-streaming-account-provider/: pom.xml
live-streaming-account-provider/src/main/java/live/streaming/account/provider/: AccountProviderApplication.java
live-streaming-account-provider/src/main/java/live/streaming/account/provider/rpc/: AccountTokenRPCImpl.java
live-streaming-account-provider/src/main/java/live/streaming/account/provider/service/: IAccountTokenService.java
live-streaming-account-provider/src/main/java/live/streaming/account/provider/service/impl/: AccountTokenServiceImpl.java
live-streaming-api/: pom.xml
live-streaming-api/src/main/java/live/streaming/api/: ApiApplication.java
live-streaming-api/src/main/java/live/streaming/api/controller/: BankController.java  GiftController.java  HomePageController.java  ImController.java  LivingRoomController.java  UserController.java  UserLoginController.java
live-streaming-api/src/main/java/live/streaming/api/error/: ApiErrorEnum.java
live-streaming-api/src/main/java/live/streaming/api/service/: IBankService.java  IGiftService.java  IHomePageService.java  ILivingRoomService.java  IUserLoginService.java  ImService.java
live-streaming-api/src/main/java/live/streaming/api/service/impl/: BankServiceImpl.java  GiftServiceImpl.java  HomePageServiceImpl.java  ImServiceImpl.java  LivingRoomServiceImpl.java  UserLoginServiceImpl.java
live-streaming-api/src/main/java/live/streaming/api/vo/: HomePageVO.java  LivingRoomInitVO.java  UserLoginVO.java
live-streaming-api/src/main/java/live/streaming/api/vo/req/: GiftReqVO.java  LivingRoomReqVO.java  OnlinePkReqVO.java  PayProductReqVO.java
live-streaming-api/src/main/java/live/streaming/api/vo/resp/: GiftConfigVO.java  ImConfigVO.java  LivingRoomPageRespVO.java  LivingRoomRespVO.java  PayProductItemVO.java  PayProductRespVO.java  PayProductVO.java
live-streaming-api/src/main/resources/: application.yml
live-streaming-bank-interfaces/: pom.xml
live-streaming-bank-provider/: pom.xml
live-streaming-common-interface/: pom.xml
live-streaming-common-interface/src/main/java/live/streaming/interfaces/dto/: PageWrapper.java  SendGiftMq.java
live-streaming-common-interface/src/main/java/live/streaming/interfaces/enums/: CommonStatusEnum.java  GatewayHeaderEnum.java
live-streaming-common-interface/src/main/java/live/streaming/interfaces/topic/: GiftProviderTopicNames.java  ImCoreServerProviderTopicNames.java  UserProviderTopicNames.java
live-streaming-common-interface/src/main/java/live/streaming/interfaces/utils/: ConvertBeanUtils.java  DESUtils.java  ListUtils.java
live-streaming-common-interface/src/main/java/live/streaming/interfaces/vo/: WebResponseVO.java
live-streaming-framework/: pom.xml
live-streaming-framework-web-starter/: pom.xml
live-streaming-framework/live-streaming-framework-datasource-starter/: pom.xml
live-streaming-framework/live-streaming-framework-datasource-starter/src/main/java/live/streaming/framework/datasource/starter/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
live-streaming-gateway/: pom.xml
live-streaming-gift-interfaces/: pom.xml
live-streaming-gift-provider/: pom.xml
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/: GiftProviderApplication.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/config/: RefreshStockNumConfig.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/dao/mapper/: GiftConfigMapper.java  GiftRecordMapper.java  IAnchorShopInfoMapper.java  ICategoryInfoMapper.java  IRedPacketConfigMapper.java  ISkuInfoMapper.java  ISkuOrderInfoMapper.java  ISkuStockInfoMapper.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/dao/po/: AnchorShopInfoPO.java  CategoryInfoPO.java  GiftConfigPO.java  GiftRecordPO.java  RedPacketConfigPO.java  SkuInfoPO.java  SkuOrderInfoPO.java  SkuStockInfoPO.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/kafka/: DelayedTask.java  ReceiveRedPacketConsumer.java  SendGiftConsumer.java  StartLivingRoomConsumer.java  StockRollBackConsumer.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/kafka/config/: BatchConfig.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/rpc/: GiftConfigRpcImpl.java  GiftRecordRpcImpl.java  RedPacketConfigRpcImpl.java  ShopCarRpcImpl.java  SkuInfoRpcImpl.java  SkuOrderInfoRpcImpl.java  SkuStockInfoRpcImpl.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/service/: IAnchorShopInfoService.java  IGiftConfigService.java  IGiftRecordService.java  IRedPacketConfigService.java  IShopCarService.java  ISkuInfoService.java  ISkuOrderInfoService.java  ISkuStockInfoService.java
live-streaming-gift-provider/src/main/java/live/streaming/gift/provider/service/impl/: AnchorShopInfoServiceImpl.java  GiftConfigServiceImpl.java  GiftRecordServiceImpl.java  RedPacketConfigServiceImpl.java  ShopCarServiceImpl.java  SkuInfoServiceImpl.java  SkuOrderInfoServiceImpl.java  SkuStockInfoServiceImpl.java
live-streaming-gift-provider/src/main/resources/: application.yml  bootstrap.yml
live-streaming-id-generate-interface/: pom.xml
live-streaming-id-generate-provider/: pom.xml
live-streaming-im-core-server/: pom.xml
live-streaming-im-core-server-interfaces/: pom.xml
live-streaming-im-interface/: pom.xml
live-streaming-user-interface/: pom.xml
live-streaming-user-interface/src/main/java/org/live/streaming/interfaces/constants/: UserTagFieldNameConstants.java  UserTagsEnum.java
live-streaming-user-interface/src/main/java/org/live/streaming/interfaces/dto/: UserDTO.java  UserLoginDTO.java  UserPhoneDTO.java  UserTagDTO.java
live-streaming-user-interface/src/main/java/org/live/streaming/interfaces/rpc/: IUserPhoneRPC.java  IUserRpc.java  IUserTagRpc.java
live-streaming-user-interface/src/main/java/org/live/streaming/interfaces/utils/: TagInfoUtils.java
sql/: live-bank.sql
(+220 files in other folders)
