<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>live.streaming</artifactId>
        <groupId>org.live.streaming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>live-streaming-user-interface</artifactId>

    <!--<properties>
        <mysql.version>8.0.19</mysql.version>
        <dubbo.version>2.7.15</dubbo.version>
        <mybatisplus.version>3.4.3.4</mybatisplus.version>
        <guava.version>30.1-jre</guava.version>
        <shardingsphere.version>5.0.0</shardingsphere.version>
    </properties>-->

    <dependencies>

        <dependency>
            <groupId>org.live.streaming</groupId>
            <artifactId>live-streaming-common-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
